
;; ----- smex-history -----
(
 org-roam-db-sync
 org-time-stamp-inactive
 json-pretty-print-buffer
 org-table-move-column-right
 lsp
 vterm
 lsp-bridge-restart-process
)

;; ----- smex-data -----
(
 (org-roam-db-sync . 14)
 (global-company-mode . 11)
 (lsp-bridge-mode . 72)
 (run-python . 20)
 (shell . 15)
 (company-mode . 82)
 (lsp . 51)
 (lsp-bridge-lookup-documentation . 38)
 (parrot-mode . 2)
 (parrot-start-animation . 4)
 (org-download-screenshot . 7)
 (org-download-yank . 1)
 (wucuo-mode . 3)
 (flyspell-mode . 3)
 (flyspell-buffer . 2)
 (delete-frame . 10)
 (wucuo-create-aspell-personal-dictionary . 2)
 (wucuo-start . 1)
 (global-lsp-bridge-mode . 2)
 (magit-clone . 19)
 (company-wordfreq-download-list . 3)
 (company-complete . 2)
 (text-mode . 5)
 (lisp-mode . 6)
 (beacon-mode . 1)
 (blink-cursor-mode . 5)
 (pdf-view-midnight-minor-mode . 2)
 (venv-mkvirtualenv . 4)
 (venv-mkvirtualenv-using . 2)
 (acm-mode . 5)
 (disable-theme . 13)
 (cnfonts-increase-fontsize . 19)
 (package-install . 2)
 (magit . 3)
 (whitespace-mode . 14)
 (smartparens-strict-mode . 1)
 (yas-new-snippet . 5)
 (calc . 3)
 (yas-visit-snippet-file . 4)
 (cnfonts-decrease-fontsize . 13)
 (org-clock-report . 3)
 (fundamental-mode . 1)
 (forward-line . 1)
 (parrot-set-parrot-type . 3)
 (vterm . 78)
 (my-set-theme-on-mode . 9)
 (vterm-mode . 2)
 (vterm-other-window . 2)
 (list-colors-display . 1)
 (describe-char . 1)
 (cnfonts-set-font . 1)
 (cnfonts-edit-profile . 5)
 (emojify-mode . 10)
 (emojify-apropos-emoji . 1)
 (emojify-list-emojis . 1)
 (flycheck-mode . 18)
 (lsp-ui-mode . 1)
 (elpy-mode . 7)
 (tree-sitter-mode . 1)
 (lsp-bridge-find-def . 1)
 (dockerfile-mode . 2)
 (yaml-mode . 1)
 (yaml-mode-version . 1)
 (yaml-narrow-to-block-literal . 1)
 (yas-expand . 1)
 (sql-mode . 3)
 (sqlformat-buffer . 29)
 (eval-buffer . 45)
 (yaoni/copy-file-only-name-to-clipboard . 2)
 (pp-buffer . 5)
 (aggressive-indent-mode . 1)
 (terraform-mode . 2)
 (js-mode . 6)
 (gnus . 16)
 (compose-mail . 6)
 (yaoni/copy-node . 4)
 (emacs-uptime . 3)
 (gnus-group-restart . 4)
 (org-capture . 2)
 (gnus-article-treat-overstrike . 2)
 (gnus-article-remove-cr . 1)
 (gnus-article-remove-leading-whitespace . 2)
 (gnus-article-remove-trailing-blank-lines . 1)
 (gnus-article-show-images . 2)
 (gnus-article-wash-html . 1)
 (gnus-article-strip-trailing-space . 2)
 (article-strip-trailing-space . 5)
 (gnus-group-quit . 2)
 (article-strip-leading-space . 1)
 (revert-buffer . 1)
 (gnus-topic-create-topic . 1)
 (gnus-topic-delete . 1)
 (gnus-topic-move . 1)
 (gnus-topic-move-group . 1)
 (gnus-topic-unindent . 1)
 (gnus-topic-show-topic . 1)
 (gnus-summary-catchup . 1)
 (gnus-summary-insert-new-articles . 2)
 (magit-init . 3)
 (yaoni/parse-buffer . 62)
 (regexp-builder . 5)
 (erase-buffer . 5)
 (yaoni/process-dir . 7)
 (linum-mode . 5)
 (json-pretty-print-buffer . 20)
 (lsp-ui-sideline-mode . 2)
 (lsp-ui-doc-show . 1)
 (lsp-ui-peek-mode . 1)
 (lsp-ui-peek-find-definitions . 1)
 (wucuo-stop . 23)
 (org-toggle-link-display . 2)
 (load-theme . 2)
 (enable-theme . 6)
 (helm-show-kill-ring . 6)
 (yaoni/enable-theme . 1)
 (counsel-org-goto . 1)
 (org-time-stamp-inactive . 4)
 (org-cycle . 2)
 (org-babel-goto-named-result . 1)
 (blacken-mode . 1)
 (blacken-buffer . 4)
 (lsp-organize-imports . 1)
 (lsp-restart-workspace . 12)
 (emacs-version . 1)
 (flymake-mode . 4)
 (lsp-bridge-restart-process . 28)
 (rainbow-mode . 6)
 (modus-themes-load-operandi . 28)
 (modus-themes-load-vivendi . 12)
 (butterfly . 1)
 (emacs-lisp-mode . 4)
 (org-bullets-mode . 2)
 (html-mode . 3)
 (hs-hide-all . 1)
 (delete-duplicate-lines . 23)
 (jupyter-inspect-at-point . 2)
 (lsp-bridge-rename . 8)
 (all-the-icons-install-fonts . 1)
 (web-mode . 2)
 (dired-omit-mode . 1)
 (man . 1)
 (yaoni/get-html-text . 1)
 (copy-lines-matching-re . 4)
 (org-bars-mode . 4)
 (org-bars . 1)
 (org-num-mode . 3)
 (sgml-pretty-print . 6)
 (sgml-mode . 1)
 (indent-region . 1)
 (grep-find . 2)
 (scimax-jupyter-org-hydra/jupyter-org-interrupt-kernel-and-exit . 1)
 (jupyter-repl-restart-kernel . 2)
 (grep . 2)
 (delete-matching-lines . 6)
 (lsp-workspace-restart . 25)
 (lsp-mode . 2)
 (lsp-bridge-popup-documentation-scroll-up . 1)
 (lsp-rename . 4)
 (yank-html-from-clipboard . 2)
 (org-roam-db-diagnose-node . 1)
 (disassemble . 1)
 (package-delete . 2)
 (js2-mode . 1)
 (js2-jsx-mode . 1)
 (typescript-mode . 10)
 (global-hl-line-mode . 1)
 (column-number-mode . 1)
 (size-indication-mode . 1)
 (lsp-goto-implementation . 4)
 (sgml-electric-tag-pair-mode . 1)
 (org-display-inline-images . 2)
 (org-modern-mode . 1)
 (org-latex-impatient-mode . 1)
 (org-table-move-column-right . 1)
)
